─ Session info ───────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.1 (2021-08-10)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2022-03-04
 rstudio  1.4.1717 Juliet Rose (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────
 package         * version    date (UTC) lib source
 abind             1.4-5      2016-07-21 [1] CRAN (R 4.1.0)
 arrayhelpers      1.1-0      2020-02-04 [1] CRAN (R 4.1.0)
 assertr         * 2.8        2021-01-25 [1] CRAN (R 4.1.0)
 assertthat        0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 backports         1.4.1      2021-12-13 [1] CRAN (R 4.1.0)
 base64enc         0.1-3      2015-07-28 [1] CRAN (R 4.1.0)
 BayesFactor     * 0.9.12-4.3 2021-12-13 [1] CRAN (R 4.1.0)
 bayesplot         1.8.1      2021-06-14 [1] CRAN (R 4.1.0)
 bridgesampling    1.1-2      2021-04-16 [1] CRAN (R 4.1.0)
 brio              1.1.3      2021-11-30 [1] CRAN (R 4.1.0)
 brms            * 2.16.3     2021-11-22 [1] CRAN (R 4.1.0)
 Brobdingnag       1.2-7      2022-02-03 [1] CRAN (R 4.1.1)
 broom             0.7.12     2022-01-28 [1] CRAN (R 4.1.2)
 cachem            1.0.6      2021-08-19 [1] CRAN (R 4.1.0)
 callr             3.7.0      2021-04-20 [1] CRAN (R 4.1.0)
 cellranger        1.1.0      2016-07-27 [1] CRAN (R 4.1.0)
 checkmate         2.0.0      2020-02-06 [1] CRAN (R 4.1.0)
 cli               3.2.0      2022-02-14 [1] CRAN (R 4.1.2)
 coda            * 0.19-4     2020-09-30 [1] CRAN (R 4.1.0)
 codetools         0.2-18     2020-11-04 [1] CRAN (R 4.1.1)
 colorspace        2.0-3      2022-02-21 [1] CRAN (R 4.1.2)
 colourpicker      1.1.1      2021-10-04 [1] CRAN (R 4.1.0)
 cowplot         * 1.1.1      2020-12-30 [1] CRAN (R 4.1.0)
 crayon            1.5.0      2022-02-14 [1] CRAN (R 4.1.1)
 crosstalk         1.2.0      2021-11-04 [1] CRAN (R 4.1.0)
 DBI               1.1.2      2021-12-20 [1] CRAN (R 4.1.0)
 dbplyr            2.1.1      2021-04-06 [1] CRAN (R 4.1.0)
 desc              1.4.0      2021-09-28 [1] CRAN (R 4.1.0)
 devtools        * 2.4.3      2021-11-30 [1] CRAN (R 4.1.0)
 digest            0.6.29     2021-12-01 [1] CRAN (R 4.1.0)
 distributional    0.3.0      2022-01-05 [1] CRAN (R 4.1.2)
 dplyr           * 1.0.8      2022-02-08 [1] CRAN (R 4.1.2)
 DT                0.21       2022-02-26 [1] CRAN (R 4.1.2)
 dygraphs          1.1.1.6    2018-07-11 [1] CRAN (R 4.1.0)
 ellipsis          0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 fansi             1.0.2      2022-01-14 [1] CRAN (R 4.1.2)
 farver            2.1.0      2021-02-28 [1] CRAN (R 4.1.0)
 fastmap           1.1.0      2021-01-25 [1] CRAN (R 4.1.0)
 forcats         * 0.5.1      2021-01-27 [1] CRAN (R 4.1.0)
 fs                1.5.2      2021-12-08 [1] CRAN (R 4.1.0)
 generics          0.1.2      2022-01-31 [1] CRAN (R 4.1.2)
 ggdist            3.1.1      2022-02-27 [1] CRAN (R 4.1.1)
 ggplot2         * 3.3.5      2021-06-25 [1] CRAN (R 4.1.0)
 ggridges          0.5.3      2021-01-08 [1] CRAN (R 4.1.0)
 glue            * 1.6.2      2022-02-24 [1] CRAN (R 4.1.2)
 gridExtra         2.3        2017-09-09 [1] CRAN (R 4.1.0)
 gtable            0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 gtools            3.9.2      2021-06-06 [1] CRAN (R 4.1.0)
 haven             2.4.3      2021-08-04 [1] CRAN (R 4.1.0)
 here            * 1.0.1      2020-12-13 [1] CRAN (R 4.1.0)
 hms               1.1.1      2021-09-26 [1] CRAN (R 4.1.0)
 htmltools         0.5.2      2021-08-25 [1] CRAN (R 4.1.0)
 htmlwidgets       1.5.4      2021-09-08 [1] CRAN (R 4.1.0)
 httpuv            1.6.5      2022-01-05 [1] CRAN (R 4.1.2)
 httr              1.4.2      2020-07-20 [1] CRAN (R 4.1.0)
 igraph            1.2.11     2022-01-04 [1] CRAN (R 4.1.2)
 inline            0.3.19     2021-05-31 [1] CRAN (R 4.1.0)
 jsonlite          1.8.0      2022-02-22 [1] CRAN (R 4.1.2)
 knitr           * 1.37       2021-12-16 [1] CRAN (R 4.1.0)
 later             1.3.0      2021-08-18 [1] CRAN (R 4.1.0)
 lattice           0.20-45    2021-09-22 [1] CRAN (R 4.1.0)
 lifecycle         1.0.1      2021-09-24 [1] CRAN (R 4.1.0)
 loo               2.4.1      2020-12-09 [1] CRAN (R 4.1.0)
 lubridate         1.8.0      2021-10-07 [1] CRAN (R 4.1.0)
 magrittr        * 2.0.2      2022-01-26 [1] CRAN (R 4.1.2)
 markdown          1.1        2019-08-07 [1] CRAN (R 4.1.0)
 Matrix          * 1.4-0      2021-12-08 [1] CRAN (R 4.1.0)
 MatrixModels      0.5-0      2021-03-02 [1] CRAN (R 4.1.0)
 matrixStats       0.61.0     2021-09-17 [1] CRAN (R 4.1.0)
 memoise           2.0.1      2021-11-26 [1] CRAN (R 4.1.0)
 mime              0.12       2021-09-28 [1] CRAN (R 4.1.0)
 miniUI            0.1.1.1    2018-05-18 [1] CRAN (R 4.1.0)
 modelr            0.1.8      2020-05-19 [1] CRAN (R 4.1.0)
 munsell           0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm           1.1-3      2021-10-08 [1] CRAN (R 4.1.0)
 nlme              3.1-155    2022-01-13 [1] CRAN (R 4.1.2)
 pacman          * 0.5.1      2019-03-11 [1] CRAN (R 4.1.0)
 pbapply           1.5-0      2021-09-16 [1] CRAN (R 4.1.0)
 pillar            1.7.0      2022-02-01 [1] CRAN (R 4.1.2)
 pkgbuild          1.3.1      2021-12-20 [1] CRAN (R 4.1.0)
 pkgconfig         2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 pkgload           1.2.4      2021-11-30 [1] CRAN (R 4.1.0)
 plyr              1.8.6      2020-03-03 [1] CRAN (R 4.1.0)
 posterior         1.2.0      2022-01-05 [1] CRAN (R 4.1.2)
 prettyunits       1.1.1      2020-01-24 [1] CRAN (R 4.1.0)
 processx          3.5.2      2021-04-30 [1] CRAN (R 4.1.0)
 promises          1.2.0.1    2021-02-11 [1] CRAN (R 4.1.0)
 ps                1.6.0      2021-02-28 [1] CRAN (R 4.1.0)
 purrr           * 0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 R.cache           0.15.0     2021-04-30 [1] CRAN (R 4.1.0)
 R.methodsS3       1.8.1      2020-08-26 [1] CRAN (R 4.1.0)
 R.oo              1.24.0     2020-08-26 [1] CRAN (R 4.1.0)
 R.rsp           * 0.44.0     2020-07-09 [1] CRAN (R 4.1.0)
 R.utils           2.11.0     2021-09-26 [1] CRAN (R 4.1.0)
 R6                2.5.1      2021-08-19 [1] CRAN (R 4.1.0)
 Rcpp            * 1.0.8      2022-01-13 [1] CRAN (R 4.1.2)
 RcppParallel      5.1.5      2022-01-05 [1] CRAN (R 4.1.2)
 readr           * 2.1.2      2022-01-30 [1] CRAN (R 4.1.2)
 readxl          * 1.3.1      2019-03-13 [1] CRAN (R 4.1.0)
 rebus           * 0.1-3      2017-04-25 [1] CRAN (R 4.1.0)
 rebus.base        0.0-3      2017-04-25 [1] CRAN (R 4.1.0)
 rebus.datetimes   0.0-1      2015-12-16 [1] CRAN (R 4.1.0)
 rebus.numbers     0.0-1      2015-12-16 [1] CRAN (R 4.1.0)
 rebus.unicode     0.0-2      2017-01-03 [1] CRAN (R 4.1.0)
 remotes           2.4.2      2021-11-30 [1] CRAN (R 4.1.0)
 repr              1.1.4      2022-01-04 [1] CRAN (R 4.1.2)
 reprex            2.0.1      2021-08-05 [1] CRAN (R 4.1.0)
 reshape2          1.4.4      2020-04-09 [1] CRAN (R 4.1.0)
 rlang             1.0.1      2022-02-03 [1] CRAN (R 4.1.2)
 rprojroot         2.0.2      2020-11-15 [1] CRAN (R 4.1.0)
 rstan             2.21.3     2021-12-19 [1] CRAN (R 4.1.0)
 rstantools        2.1.1      2020-07-06 [1] CRAN (R 4.1.0)
 rstudioapi        0.13       2020-11-12 [1] CRAN (R 4.1.0)
 rvest             1.0.2      2021-10-16 [1] CRAN (R 4.1.0)
 scales          * 1.1.1      2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo       1.2.2      2021-12-06 [1] CRAN (R 4.1.0)
 shiny             1.7.1      2021-10-02 [1] CRAN (R 4.1.0)
 shinyjs           2.1.0      2021-12-23 [1] CRAN (R 4.1.0)
 shinystan         2.6.0      2022-03-03 [1] CRAN (R 4.1.1)
 shinythemes       1.2.0      2021-01-25 [1] CRAN (R 4.1.0)
 skimr           * 2.1.3      2021-03-07 [1] CRAN (R 4.1.0)
 StanHeaders       2.21.0-7   2020-12-17 [1] CRAN (R 4.1.0)
 stringi           1.7.6      2021-11-29 [1] CRAN (R 4.1.0)
 stringr         * 1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 svUnit            1.0.6      2021-04-19 [1] CRAN (R 4.1.0)
 tensorA           0.36.2     2020-11-19 [1] CRAN (R 4.1.0)
 testthat          3.1.2      2022-01-20 [1] CRAN (R 4.1.2)
 threejs           0.3.3      2020-01-21 [1] CRAN (R 4.1.0)
 tibble          * 3.1.6      2021-11-07 [1] CRAN (R 4.1.0)
 tidybayes       * 3.0.2      2022-01-05 [1] CRAN (R 4.1.2)
 tidyr           * 1.2.0      2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect        1.1.2      2022-02-21 [1] CRAN (R 4.1.2)
 tidyverse       * 1.3.1      2021-04-15 [1] CRAN (R 4.1.0)
 tzdb              0.2.0      2021-10-27 [1] CRAN (R 4.1.0)
 usethis         * 2.1.5      2021-12-09 [1] CRAN (R 4.1.0)
 utf8              1.2.2      2021-07-24 [1] CRAN (R 4.1.0)
 vctrs             0.3.8      2021-04-29 [1] CRAN (R 4.1.0)
 viridis         * 0.6.2      2021-10-13 [1] CRAN (R 4.1.0)
 viridisLite     * 0.4.0      2021-04-13 [1] CRAN (R 4.1.0)
 withr             2.5.0      2022-03-03 [1] CRAN (R 4.1.1)
 xfun              0.29       2021-12-14 [1] CRAN (R 4.1.0)
 xml2              1.3.3      2021-11-30 [1] CRAN (R 4.1.0)
 xtable            1.8-4      2019-04-21 [1] CRAN (R 4.1.0)
 xts               0.12.1     2020-09-09 [1] CRAN (R 4.1.0)
 zoo               1.8-9      2021-03-09 [1] CRAN (R 4.1.0)

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

──────────────────────────────────────────────────────────────────────────────────────────
